<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4A8BE6">

    <android.support.v7.widget.Toolbar
        android:id="@+id/the_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimaryDark"
        app:titleTextColor="@color/textcolor"
        app:title="@string/app_name"
        android:elevation="5dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:weightSum="7"
        android:gravity="center"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardCornerRadius="5dp"
            app:cardBackgroundColor="@color/textcolor"
            android:elevation="10dp">

            <android.support.v7.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_margin="10dp">

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:elevation="5dp"
                    android:id="@+id/textview"
                    android:textColor="@android:color/background_dark"
                    android:background="@drawable/textview_back"
                    android:textSize="@dimen/display_size"
                    android:layout_marginBottom="15dp"/>

                <!-- put a long button for currency here -->

                <android.support.v7.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal"
                    android:weightSum="20.2">

                    <android.support.v7.widget.AppCompatSpinner
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="7.5"
                        android:id="@+id/from_spinner"/>

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"/>

                    <android.support.v7.widget.AppCompatSpinner
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="7.5"
                        android:id="@+id/to_spinner"/>

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"/>

                    <android.support.v7.widget.AppCompatButton
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="4"
                        android:background="@drawable/button_back"
                        android:textSize="@dimen/spinner_size"
                        android:textColor="@color/textcolor"
                        android:text="Convert"
                        android:textAllCaps="false"
                        android:elevation="5dp"
                        android:id="@+id/convert"/>

                </android.support.v7.widget.LinearLayoutCompat>

                <android.support.v7.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:weightSum="19"
                    android:layout_weight="1"
                    android:layout_marginBottom="15dp">

                    <android.support.v7.widget.AppCompatButton
                        android:layout_width="0dp"
                        android:layout_weight="4"
                        android:layout_height="match_parent"
                        android:background="@drawable/button_back_darker"
                        android:text="C/E"
                        android:elevation="5dp"
                        android:id="@+id/clear_all"
                        android:textColor="@color/textcolor"
                        android:textSize="@dimen/letter_size"/>

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_weight="1"
                        android:layout_height="match_parent"/>

                    <android.support.v7.widget.AppCompatButton
                        android:layout_width="0dp"
                        android:layout_weight="4"
                        android:layout_height="match_parent"
                        android:background="@drawable/button_back_darker"
                        android:text="C"
                        android:elevation="5dp"
                        android:id="@+id/clear_last"
                        android:textColor="@color/textcolor"
                        android:textSize="@dimen/letter_size"/>

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_weight="1"
                        android:layout_height="match_parent"/>

                    <android.support.v7.widget.AppCompatButton
                        android:layout_width="0dp"
                        android:layout_weight="4"
                        android:layout_height="match_parent"
                        android:background="@drawable/button_back"
                        android:text="+/-"
                        android:elevation="5dp"
                        android:id="@+id/plus_minus"
                        android:textColor="@color/textcolor"
                        android:textSize="@dimen/letter_size"/>

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_weight="1"
                        android:layout_height="match_parent"/>

                    <android.support.v7.widget.AppCompatButton
                        android:layout_width="0dp"
                        android:layout_weight="4"
                        android:layout_height="match_parent"
                        android:background="@drawable/button_back"
                        android:text="/"
                        android:elevation="5dp"
                        android:id="@+id/division"
                        android:textColor="@color/textcolor"
                        android:textSize="@dimen/letter_size"/>

                </android.support.v7.widget.LinearLayoutCompat>


                <android.support.v7.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:weightSum="19"
                    android:layout_weight="1"
                    android:layout_marginBottom="15dp">

                    <android.support.v7.widget.AppCompatButton
                        android:layout_width="0dp"
                        android:layout_weight="4"
                        android:layout_height="match_parent"
                        android:background="@drawable/button_back"
                        android:text="7"
                        android:elevation="5dp"
                        android:id="@+id/seven"
                        android:textColor="@color/textcolor"
                        android:textSize="@dimen/letter_size"/>

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_weight="1"
                        android:layout_height="match_parent"/>

                    <android.support.v7.widget.AppCompatButton
                        android:layout_width="0dp"
                        android:layout_weight="4"
                        android:layout_height="match_parent"
                        android:background="@drawable/button_back"
                        android:text="8"
                        android:elevation="5dp"
                        android:textColor="@color/textcolor"
                        android:textSize="@dimen/letter_size"
                        android:id="@+id/eight"/>

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_weight="1"
                        android:layout_height="match_parent"/>

                    <android.support.v7.widget.AppCompatButton
                        android:layout_width="0dp"
                        android:layout_weight="4"
                        android:layout_height="match_parent"
                        android:background="@drawable/button_back"
                        android:text="9"
                        android:elevation="5dp"
                        android:textColor="@color/textcolor"
                        android:textSize="@dimen/letter_size"
                        android:id="@+id/nine"/>

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_weight="1"
                        android:layout_height="match_parent"/>

                    <android.support.v7.widget.AppCompatButton
                        android:layout_width="0dp"
                        android:layout_weight="4"
                        android:layout_height="match_parent"
                        android:background="@drawable/button_back"
                        android:text="*"
                        android:elevation="5dp"
                        android:id="@+id/multiplication"
                        android:textColor="@color/textcolor"
                        android:textSize="@dimen/letter_size"/>

                </android.support.v7.widget.LinearLayoutCompat>


                <android.support.v7.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:weightSum="19"
                    android:layout_weight="1"
                    android:layout_marginBottom="15dp">

                    <android.support.v7.widget.AppCompatButton
                        android:layout_width="0dp"
                        android:layout_weight="4"
                        android:layout_height="match_parent"
                        android:background="@drawable/button_back"
                        android:text="4"
                        android:elevation="5dp"
                        android:textColor="@color/textcolor"
                        android:textSize="@dimen/letter_size"
                        android:id="@+id/four"/>

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_weight="1"
                        android:layout_height="match_parent"/>

                    <android.support.v7.widget.AppCompatButton
                        android:layout_width="0dp"
                        android:layout_weight="4"
                        android:layout_height="match_parent"
                        android:background="@drawable/button_back"
                        android:text="5"
                        android:elevation="5dp"
                        android:textColor="@color/textcolor"
                        android:textSize="@dimen/letter_size"
                        android:id="@+id/five"/>

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_weight="1"
                        android:layout_height="match_parent"/>

                    <android.support.v7.widget.AppCompatButton
                        android:layout_width="0dp"
                        android:layout_weight="4"
                        android:layout_height="match_parent"
                        android:background="@drawable/button_back"
                        android:text="6"
                        android:elevation="5dp"
                        android:textColor="@color/textcolor"
                        android:textSize="@dimen/letter_size"
                        android:id="@+id/six"/>

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_weight="1"
                        android:layout_height="match_parent"/>

                    <android.support.v7.widget.AppCompatButton
                        android:layout_width="0dp"
                        android:layout_weight="4"
                        android:layout_height="match_parent"
                        android:background="@drawable/button_back"
                        android:text="-"
                        android:elevation="5dp"
                        android:id="@+id/minus"
                        android:textColor="@color/textcolor"
                        android:textSize="@dimen/letter_size"/>

                </android.support.v7.widget.LinearLayoutCompat>


                <android.support.v7.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:weightSum="19"
                    android:layout_weight="1"
                    android:layout_marginBottom="15dp">

                    <android.support.v7.widget.AppCompatButton
                        android:layout_width="0dp"
                        android:layout_weight="4"
                        android:layout_height="match_parent"
                        android:background="@drawable/button_back"
                        android:text="1"
                        android:elevation="5dp"
                        android:textColor="@color/textcolor"
                        android:textSize="@dimen/letter_size"
                        android:id="@+id/one"/>

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_weight="1"
                        android:layout_height="match_parent"/>

                    <android.support.v7.widget.AppCompatButton
                        android:layout_width="0dp"
                        android:layout_weight="4"
                        android:layout_height="match_parent"
                        android:background="@drawable/button_back"
                        android:text="2"
                        android:elevation="5dp"
                        android:textColor="@color/textcolor"
                        android:textSize="@dimen/letter_size"
                        android:id="@+id/two"/>

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_weight="1"
                        android:layout_height="match_parent"/>

                    <android.support.v7.widget.AppCompatButton
                        android:layout_width="0dp"
                        android:layout_weight="4"
                        android:layout_height="match_parent"
                        android:background="@drawable/button_back"
                        android:text="3"
                        android:elevation="5dp"
                        android:textColor="@color/textcolor"
                        android:textSize="@dimen/letter_size"
                        android:id="@+id/three"/>

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_weight="1"
                        android:layout_height="match_parent"/>

                    <android.support.v7.widget.AppCompatButton
                        android:layout_width="0dp"
                        android:layout_weight="4"
                        android:layout_height="match_parent"
                        android:background="@drawable/button_back"
                        android:text="+"
                        android:elevation="5dp"
                        android:id="@+id/plus"
                        android:textColor="@color/textcolor"
                        android:textSize="@dimen/letter_size"/>

                </android.support.v7.widget.LinearLayoutCompat>

                <android.support.v7.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:weightSum="19"
                    android:layout_weight="1">

                    <android.support.v7.widget.AppCompatButton
                        android:layout_width="0dp"
                        android:layout_weight="9"
                        android:layout_height="match_parent"
                        android:background="@drawable/button_back"
                        android:text="0"
                        android:elevation="5dp"
                        android:textColor="@color/textcolor"
                        android:textSize="@dimen/letter_size"
                        android:id="@+id/zero"/>

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_weight="1"
                        android:layout_height="match_parent"/>

                    <android.support.v7.widget.AppCompatButton
                        android:layout_width="0dp"
                        android:layout_weight="4"
                        android:layout_height="match_parent"
                        android:background="@drawable/button_back"
                        android:text="."
                        android:elevation="5dp"
                        android:textColor="@color/textcolor"
                        android:textSize="@dimen/letter_size"
                        android:id="@+id/dot"/>

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_weight="1"
                        android:layout_height="match_parent"/>

                    <android.support.v7.widget.AppCompatButton
                        android:layout_width="0dp"
                        android:layout_weight="4"
                        android:layout_height="match_parent"
                        android:background="@drawable/button_back"
                        android:text="="
                        android:elevation="5dp"
                        android:id="@+id/equals"
                        android:textColor="@color/textcolor"
                        android:textSize="@dimen/letter_size"/>

                </android.support.v7.widget.LinearLayoutCompat>

            </android.support.v7.widget.LinearLayoutCompat>

        </android.support.v7.widget.CardView>

    </android.support.v7.widget.LinearLayoutCompat>

</LinearLayout>